# reload on da fly mofo
bind r source-file ~/.tmux.conf

# vim keys mofo
unbind-key j
bind-key j select-pane -D

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R

# fix terminal colors for that crisp colorscheme
set -g default-terminal "st-256color"

# gotta know what yo bat life is bruh
set -g status-right '#(battery) #[bg=white,fg=colour240] %H:%M #[bg=colour240,fg=white] %Y-%m-%d'

